quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."org.apache.kafka".level=DEBUG

smallrye.messaging.source.test.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.test.topic=test
smallrye.messaging.source.test.bootstrap.servers=localhost:9092
smallrye.messaging.source.test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.test.group.id=summit-demo