smallrye.messaging.source.test.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.test.topic=test
smallrye.messaging.source.test.bootstrap.servers=localhost:9092
smallrye.messaging.source.test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.test.group.id=summit-demo

smallrye.messaging.source.budget.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.budget.topic=budget
smallrye.messaging.source.budget.bootstrap.servers=localhost:9092
smallrye.messaging.source.budget.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.budget.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.budget.group.id=summit-demo
